<snippet>
    <content><![CDATA[
<!DOCTYPE html>
 <html lang="pt-br">
    <head> 
        <!-- Global Metas -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>${1}</title>
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- CSS's -->
        <link rel="stylesheet" href="">
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    <body>
        
        <header>

        </header>

        <main>

        </main>

        <footer>

        </footer>

    <script type="text/javascript"></script>
    </body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
</snippet>